### SIGNIN
POST http://localhost:3000/login/signin HTTP/1.1
Content-Type: application/json

{
    "username":"admin",
    "password":"pass"
}

### SIGNUP
POST http://localhost:3000/login/signup HTTP/1.1
Content-Type: application/json

{
    "username":"user1",
    "password":"pass1",
    "role":"user",
    "createdDate":"02/02/2022"
}

### Check Token
GET http://localhost:3000/login/checkToken
token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxZmIyZTU5OWU3NTlmMzE0OGNkMDEzNyIsInJvbGUiOiJhZG1pbiIsImNyZWF0ZSI6MTY0Mzg3MDE3NiwiZXhwIjoxNjQzODczNzc2LCJpYXQiOjE2NDM4NzAxNzZ9.Qh6WF90Q5cExeJVm3yyMc7zmhotxiiAPmVN7aQ4EaIU
role:admin


###
###
###
###
###
###
###
###
###
###
###
###
### CREATE ONE
POST http://localhost:3000/login HTTP/1.1
Content-Type: application/json

{
    "username":"user",
    "password":"pass",
    "role":"user",
    "createdDate":"02/02/2022"
}

### GET ALL
GET http://localhost:3000/login HTTP/1.1

### GET ONE
GET http://localhost:3000/login/61fb2e599e759f3148cd0137 HTTP/1.1

### DELETE ONE
DELETE http://localhost:3000/login/61fb71d7c1c90642ee8daea5 HTTP/1.1