### SIGNIN
POST http://localhost:3000/login/signin HTTP/1.1
Content-Type: application/json

{
    "username":"adminUser",
    "password":"adminPass"
}

### SIGNUP
POST http://localhost:3000/login/signup HTTP/1.1
Content-Type: application/json

{
    "username":"userUser",
    "password":"userPass",
    "role":"user",
    "createdDate":"02/02/2022"
}

### Check Token And Update Token
GET http://localhost:3000/login/checkToken
token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYWRtaW4iLCJ1c2VybmFtZSI6ImFkbWluVXNlciIsImNyZWF0ZSI6MTY0NDQzMjMwMSwiZXhwIjoxNjQ0NDMyNjAxLCJpYXQiOjE2NDQ0MzIzMDF9.WNNmecAXzbkv-CeZ8KWYe-fJIB7m2ewtP6L8E6mG3g8
role:admin
username:adminUser

###
###
###
###
###
###
###
###
###
###
###
###
### CREATE ONE
POST http://localhost:3000/login HTTP/1.1
Content-Type: application/json

{
    "username":"user",
    "password":"pass",
    "role":"user",
    "createdDate":"02/02/2022"
}

### GET ALL
GET http://localhost:3000/login HTTP/1.1

### GET ONE
GET http://localhost:3000/login/61fb2e599e759f3148cd0137 HTTP/1.1

### DELETE ONE
DELETE http://localhost:3000/login/61fb2e599e759f3148cd0137 HTTP/1.1