### SIGNIN
POST http://localhost:3000/login/signin HTTP/1.1
Content-Type: application/json

{
    "username":"admin",
    "password":"pass"
}

### SIGNUP
POST http://localhost:3000/login/signup HTTP/1.1
Content-Type: application/json

{
    "username":"user1",
    "password":"pass1",
    "role":"user",
    "createdDate":"02/02/2022"
}
###
###
###
###
###
###
###
###
###
###
###
###
### CREATE ONE
POST http://localhost:3000/login HTTP/1.1
Content-Type: application/json

{
    "username":"user",
    "password":"pass",
    "role":"user",
    "createdDate":"02/02/2022"
}

### GET ALL
GET http://localhost:3000/login HTTP/1.1

### GET ONE
GET http://localhost:3000/login/61fb2e599e759f3148cd0137 HTTP/1.1

### DELETE ONE
DELETE http://localhost:3000/login/61fb71d7c1c90642ee8daea5 HTTP/1.1